<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    .message-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

.alert-message {
    width: 100%;
    background: linear-gradient(to right, #D64141, #F37A65);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0;
    border-radius: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100">
    <div class="message-container">
        {% if messages %}
            {% for msg in messages %}
                <div class="alert-message">{{ msg }}</div>
            {% endfor %}
        {% endif %}
      </div>
    <div class="container bg-light p-5 rounded">
        <h2 class="text-center mb-4">Change Password</h2>
        <form method="post" action="{% url 'change_password_user' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Old Password</label>
                <input type="password" name="old_psw" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">New Password</label>
                <input type="password" name="psw" class="form-control">
            </div>
            <div class="mb-3">
                <label class="form-label">Confirm New Password</label>
                <input type="password" name="confirm_psw" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Password</button>
        </form>
        <a href="{% url 'user_profile' %}" class="btn btn-secondary mt-3 w-100">Cancel</a>
    </div>
</body>
</html>
